{
  "name":"InClass Weekly Homework",
  "short_name":"InClass",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f7fa",
  "theme_color":"#102a43",
  "description":"Weekly school homework practice with French pronunciation, spelling, sentences and speaking."
}